<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bodyBg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGE TO MINUTES CALCULATOR"
        android:textColor="@color/headText"
        android:textSize="22sp"
        android:padding="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@color/headBg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE YOUR"
            android:textColor="@color/mainText"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/ageText"
            android:background="@color/ageBg"
            android:padding="5dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN MINUTES"
            android:textColor="@color/mainText"
            android:textSize="25dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:backgroundTint="@color/btnBg1"
            android:text="SELECT DATE"
            android:textColor="@color/btnText"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00.0000"
            android:id="@+id/targText"
            android:textColor="@color/mainText"
            android:layout_margin="5dp"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:textColor="@color/btnText"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:id="@+id/resText"
            android:textColor="@color/mainText"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In minutes till date"
            android:textColor="@color/btnText"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold" />



    </LinearLayout>

</LinearLayout>