<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="437dp"
        android:layout_height="700dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_view"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_options"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/eiffel_tower" />

        <com.example.drawingappkids.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_options"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/fl_drawing_view_container"
        app:layout_constraintBottom_toBottomOf="parent">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:id="@+id/ib_colors"
        android:src="@drawable/color_circle"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/ib_brush"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@drawable/paint_brush"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/ib_eraser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@drawable/eraser"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/ib_undo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@drawable/undo1"
        android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/gallery"
            android:scaleType="fitXY"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>